<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="dayshon.css">
<title> My Webpage </title>
<head>
<div id='menuwrapper'>
<div class="nav"/>
<center> <ul style="font-size">
   <li><a href='#'><span>Home</span></a></li>
   <li><a href='#'><span>About</span></a></li>
   <li><a href='#'><span>Portfolio</span></a></li>
   <li><a href='#'><span>Contact</span></a></li>
    </ul> </center>
	</nav>
  </div>
  </head>
  <body>
  <div id="webwrapper">
 <div id="banner">
<img src=http://upload.wikimedia.org/wikipedia/commons/7/71/Image-Grand_central_Station_Outside_Night_2.jpg class="bannerimg"/>
</div>
